Nieuwe map/Views/Styles/ObjectEditor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClassLibrary.Windows.Converters;assembly=ClassLibrary.Windows"
    xmlns:myControls="clr-namespace:DatabaseManager.Views.Controls">

    <converters:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
    <converters:MultiBooleanOrToVisibilityConverter x:Key="MultiBooleanOrToVisibilityConverter" />
    <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />

    <Style TargetType="{x:Type myControls:ObjectEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type myControls:ObjectEditor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <StackPanel.Visibility>
                                <MultiBinding Converter="{StaticResource MultiBooleanOrToVisibilityConverter}">
                                    <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Title" />
                                    <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Subtitle" />
                                    <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Description" />
                                </MultiBinding>
                            </StackPanel.Visibility>

                            <myControls:EditableTextBlock
                                Margin="0"
                                DataContext="{Binding Title}"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="{DynamicResource AccentBaseColorBrush}"
                                Visibility="{Binding ., Converter={StaticResource ObjectToVisibilityConverter}}" />
                            <myControls:EditableTextBlock
                                Margin="0,1"
                                DataContext="{Binding Subtitle}"
                                FontSize="16"
                                Foreground="{DynamicResource AccentColorBrush2}"
                                Visibility="{Binding ., Converter={StaticResource ObjectToVisibilityConverter}}" />
                            <myControls:EditableTextBlock
                                Margin="0,5"
                                DataContext="{Binding Description}"
                                FontSize="13"
                                Visibility="{Binding ., Converter={StaticResource ObjectToVisibilityConverter}}" />
                        </StackPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>