DatabaseManager/Views/Styles/ColorPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorPicker="clr-namespace:DatabaseManager.Views.Controls.ColorPicker">

    <LinearGradientBrush x:Key="ColorCanvasBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFffffff" />
                <GradientStop Offset="1" Color="#FFE8EBED" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ColorSlideThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="11" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse
                        Width="11"
                        Height="11"
                        Fill="Transparent"
                        Stroke="Black"
                        StrokeThickness="2">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="0" Y="4" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type colorPicker:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type colorPicker:ColorPicker}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" ClipToBounds="True">
                            <Canvas
                                x:Name="PART_ColorShadingCanvas"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height,
                                                         Converter={StaticResource MinusConverter},
                                                         ConverterParameter=100}"
                                HorizontalAlignment="Left">
                                <Rectangle
                                    x:Name="ColorShadingRectangle"
                                    Width="{TemplateBinding Width}"
                                    Height="{Binding ElementName=PART_ColorShadingCanvas, Path=Height}"
                                    Fill="{Binding SelectedColor, ElementName=PART_SpectrumSlider, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                <Rectangle
                                    x:Name="WhiteGradient"
                                    Width="{TemplateBinding Width}"
                                    Height="{Binding ElementName=PART_ColorShadingCanvas, Path=Height}">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#ffffffff" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle
                                    x:Name="BlackGradient"
                                    Width="{TemplateBinding Width}"
                                    Height="{Binding ElementName=PART_ColorShadingCanvas, Path=Height}">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0, 0">
                                            <GradientStop Offset="0" Color="#ff000000" />
                                            <GradientStop Offset="1" Color="#00000000" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Canvas
                                    x:Name="PART_ColorShadeSelector"
                                    Width="10"
                                    Height="10"
                                    IsHitTestVisible="False">
                                    <Ellipse
                                        Width="10"
                                        Height="10"
                                        IsHitTestVisible="False"
                                        Stroke="#FFFFFFFF"
                                        StrokeThickness="3" />
                                    <Ellipse
                                        Width="10"
                                        Height="10"
                                        IsHitTestVisible="False"
                                        Stroke="#FF000000"
                                        StrokeThickness="1" />
                                </Canvas>
                            </Canvas>
                        </Border>

                        <Border Grid.Row="1" Margin="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                    x:Name="SelectedColorEllipse"
                                    Width="50"
                                    Height="50"
                                    Margin="0,0,5,0"
                                    Fill="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                    Stroke="{DynamicResource MaterialDesignDivider}"
                                    StrokeThickness="1" />

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,-6,0,0"
                                    ClipToBounds="False">
                                    <colorPicker:ColorSpectrumSlider
                                        x:Name="PART_SpectrumSlider"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Horizontal" />
                                </Border>
                            </Grid>
                        </Border>

                        <!--  TODO create advanced view  -->
                        <!--<Border
                            x:Name="RGBBorder"
                            Grid.Row="2"
                            MinWidth="180"
                            BorderThickness="1"
                            ClipToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ListBox HorizontalAlignment="Center">
                                    <ListBoxItem x:Name="Hex">#</ListBoxItem>
                                    <ListBoxItem x:Name="RGB">RGB</ListBoxItem>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                </ListBox>

                                <StackPanel
                                    x:Name="HexPanel"
                                    Grid.Row="1"
                                    Orientation="Vertical">

                                    <TextBox
                                        x:Name="PART_HexadecimalTextBox"
                                        Margin="2,0,2,0"
                                        VerticalAlignment="Center" />
                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="R" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=R, RelativeSource={RelativeSource TemplatedParent}}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="G" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=G, RelativeSource={RelativeSource TemplatedParent}}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="B" />
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=B, RelativeSource={RelativeSource TemplatedParent}}" />

                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="A"
                                        Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <Slider
                                        x:Name="PART_OpacitySlider"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="4,6,4,6"
                                        VerticalAlignment="Center"
                                        LargeChange="10"
                                        Maximum="255"
                                        SmallChange="1"
                                        Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Value="{Binding Path=A, RelativeSource={RelativeSource TemplatedParent}}" />

                                </Grid>
                            </Grid>
                        </Border>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type colorPicker:ColorSpectrumSlider}">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="360" />
        <Setter Property="TickFrequency" Value="0.001" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="IsDirectionReversed" Value="False" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Value" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type colorPicker:ColorSpectrumSlider}">
                    <Grid>
                        <Border Height="7" Margin="0,8,0,0">
                            <Border x:Name="PART_TrackBackground">
                                <Rectangle
                                    x:Name="PART_SpectrumDisplay"
                                    VerticalAlignment="Stretch"
                                    Stretch="Fill" />
                            </Border>
                        </Border>

                        <Track Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ColorSlideThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>