DatabaseManager/Views/Styles/EditableTextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:DatabaseManager.Views.Controls.Behaviours"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:myControls="clr-namespace:DatabaseManager.Views.Controls">
    <Style TargetType="{x:Type myControls:EditableTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type myControls:EditableTextBlock}">
                    <StackPanel>
                        <TextBox
                            Name="TextBox"
                            controls:TextBoxHelper.AutoWatermark="True"
                            controls:TextBoxHelper.ClearTextButton="True"
                            controls:TextBoxHelper.Watermark="{TemplateBinding Name}"
                            CaretBrush="{DynamicResource AccentBaseColorBrush}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Text}"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                        <TextBlock
                            Name="TextBlock"
                            Margin="4"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Text}"
                            TextWrapping="Wrap"
                            Visibility="Visible" />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInEditingMode" Value="True">
                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="TextBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger SourceName="TextBox" Property="Visibility" Value="Visible">
                            <Setter TargetName="TextBox" Property="behaviours:TextBoxBehaviour.Focus" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>