DatabaseManager/Views/Styles/EditableTextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:DatabaseManager.Views.Behaviours"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:ClassLibrary.Windows.Converters;assembly=ClassLibrary.Windows"
    xmlns:myControls="clr-namespace:DatabaseManager.Views.Controls"
    xmlns:myConverters="clr-namespace:DatabaseManager.Views.Converters">
    <myConverters:InvertedNullOrEmptyToVisibilityConverter x:Key="InvertedNullOrEmptyToVisibilityConverter" />
    <converters:MultiBooleanAndToVisibilityConverter x:Key="MultiBooleanAndToVisibilityConverter" />

    <Style TargetType="{x:Type myControls:EditableTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type myControls:EditableTextBlock}">
                    <StackPanel>
                        <TextBlock
                            Name="WatermarkTextBlock"
                            Margin="7,2,0,0"
                            Background="{DynamicResource ControlBackgroundBrush}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="10"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{DynamicResource TextBrush}"
                            Text="{TemplateBinding PropertyName}"
                            TextWrapping="Wrap" />

                        <Grid>
                            <TextBox
                                Name="TextBox"
                                controls:TextBoxHelper.ClearTextButton="True"
                                Background="{DynamicResource ControlBackgroundBrush}"
                                CaretBrush="{DynamicResource AccentBaseColorBrush}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay}"
                                TextWrapping="Wrap"
                                Visibility="Collapsed" />

                            <TextBlock
                                Name="TextBlock"
                                Margin="6,4,4,6"
                                Background="{DynamicResource ControlBackgroundBrush}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Text}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInEditingMode" Value="True">
                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="TextBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger SourceName="TextBox" Property="Visibility" Value="Visible">
                            <Setter TargetName="TextBox" Property="behaviours:TextBoxBehaviour.Focus" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>