DatabaseManager/Views/Styles/NativeTypeEditor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Shared.Controls;assembly=Shared"
    xmlns:numericTextBox="clr-namespace:Shared.Controls.NumericTextBox;assembly=Shared">

    <Style TargetType="{x:Type controls:NativeTypeEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NativeTypeEditor}">
                    <StackPanel
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="7,2,0,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center"
                            Background="{DynamicResource ControlBackgroundBrush}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{DynamicResource TextBrush}"
                            Text="{TemplateBinding PropertyName}"
                            TextWrapping="Wrap" />

                        <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            <TextBox
                                Name="TextBox"
                                Margin="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Top"
                                Background="{DynamicResource ControlBackgroundBrush}"
                                CaretBrush="{DynamicResource AccentBaseColorBrush}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}"
                                TextWrapping="Wrap"
                                Visibility="Collapsed" />

                            <numericTextBox:NumericTextBox
                                x:Name="ByteTextBox"
                                Margin="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Top"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                HasDecimals="False"
                                Maximum="255"
                                Minimum="0"
                                Visibility="Collapsed"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay, Converter={StaticResource ByteToDoubleConverter}}" />

                            <numericTextBox:NumericTextBox
                                x:Name="SByteTextBox"
                                Margin="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Top"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                HasDecimals="False"
                                Maximum="127"
                                Minimum="-128"
                                Visibility="Collapsed"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay, Converter={StaticResource SByteToDoubleConverter}}" />

                            <numericTextBox:NumericTextBox
                                x:Name="ShortTextBox"
                                Margin="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Top"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                HasDecimals="False"
                                Maximum="32767"
                                Minimum="-32768"
                                Visibility="Collapsed"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay, Converter={StaticResource ShortToDoubleConverter}}" />

                            <numericTextBox:NumericTextBox
                                x:Name="UShortTextBox"
                                Margin="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Top"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                HasDecimals="False"
                                Maximum="65535"
                                Minimum="0"
                                Visibility="Collapsed"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay, Converter={StaticResource UShortToDoubleConverter}}" />

                            <numericTextBox:NumericTextBox
                                x:Name="IntTextBox"
                                Margin="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Top"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                HasDecimals="False"
                                Maximum="2147483647"
                                Minimum="-2147483648"
                                Visibility="Collapsed"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay, Converter={StaticResource IntToDoubleConverter}}" />

                            <numericTextBox:NumericTextBox
                                x:Name="UIntTextBox"
                                Margin="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Top"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                HasDecimals="False"
                                Maximum="4294967295"
                                Minimum="0"
                                Visibility="Collapsed"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay, Converter={StaticResource UIntToDoubleConverter}}" />

                            <numericTextBox:NumericTextBox
                                x:Name="LongTextBox"
                                Margin="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Top"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                HasDecimals="False"
                                Maximum="9223372036854775807"
                                Minimum="-9223372036854775808"
                                Visibility="Collapsed"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay, Converter={StaticResource LongToDoubleConverter}}" />

                            <numericTextBox:NumericTextBox
                                x:Name="ULongTextBox"
                                Margin="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Top"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                HasDecimals="False"
                                Maximum="18446744073709551615"
                                Minimum="0"
                                Visibility="Collapsed"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay, Converter={StaticResource ULongToDoubleConverter}}" />

                            <numericTextBox:NumericTextBox
                                x:Name="DecimalTextBox"
                                Margin="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Top"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                HasDecimals="True"
                                Visibility="Collapsed"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay, Converter={StaticResource DecimalToDoubleConverter}}" />

                            <numericTextBox:NumericTextBox
                                x:Name="FloatTextBox"
                                Margin="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Top"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                HasDecimals="True"
                                Visibility="Collapsed"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay, Converter={StaticResource FloatToDoubleConverter}}" />

                            <numericTextBox:NumericTextBox
                                x:Name="DoubleTextBox"
                                Margin="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Top"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                HasDecimals="True"
                                Visibility="Collapsed"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}" />

                            <ToggleButton
                                Name="ToggleSwitch"
                                Margin="5"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Center"
                                IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}"
                                Visibility="Collapsed" />

                        </StackPanel>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Type" Value="Bool">
                            <Setter TargetName="ToggleSwitch" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Type" Value="String">
                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="TextBox" Property="MaxLength" Value="0" />
                        </Trigger>

                        <Trigger Property="Type" Value="Char">
                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="TextBox" Property="MaxLength" Value="1" />
                        </Trigger>

                        <Trigger Property="Type" Value="Byte">
                            <Setter TargetName="ByteTextBox" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Type" Value="SByte">
                            <Setter TargetName="SByteTextBox" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Type" Value="Short">
                            <Setter TargetName="ShortTextBox" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Type" Value="UShort">
                            <Setter TargetName="UShortTextBox" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Type" Value="Int">
                            <Setter TargetName="IntTextBox" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Type" Value="UInt">
                            <Setter TargetName="UIntTextBox" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Type" Value="Long">
                            <Setter TargetName="LongTextBox" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Type" Value="ULong">
                            <Setter TargetName="ULongTextBox" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Type" Value="Float">
                            <Setter TargetName="FloatTextBox" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Type" Value="Decimal">
                            <Setter TargetName="DecimalTextBox" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Type" Value="Double">
                            <Setter TargetName="DoubleTextBox" Property="Visibility" Value="Visible" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>