DatabaseManager/Views/Styles/NativeTypeEditorList.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DatabaseManager.Views.Controls"
    xmlns:converters="clr-namespace:DatabaseManager.Views.Converters"
    xmlns:databaseManager="clr-namespace:DatabaseManager">

    <converters:TypeToENativeTypeConverter x:Key="TypeToENativeTypeConverter" />

    <Style TargetType="{x:Type controls:NativeTypeEditorList}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:NativeTypeEditorList}">
                        <ListBox Width="{TemplateBinding Width}" ItemsSource="{TemplateBinding ItemsSource}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type databaseManager:Property}">
                                    <controls:NativeTypeEditor
                                        MinWidth="200"
                                        Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NativeTypeEditorList}}, Path=ItemMargin}"
                                        Value="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NativeTypeEditorList}}, Path=Orientation}" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>