DatabaseManager/Views/Styles/ObjectEditor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:DatabaseManager.Views.Converters"
    xmlns:databaseManager="clr-namespace:DatabaseManager"
    xmlns:myControls="clr-namespace:DatabaseManager.Views.Controls">
    <converters:TypeToENativeTypeConverter x:Key="TypeToENativeTypeConverter" />

    <Style TargetType="{x:Type myControls:ObjectEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type myControls:ObjectEditor}">
                    <Border
                        Margin="1"
                        BorderBrush="{DynamicResource GrayBrush}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="1">
                                <myControls:EditableTextBlock
                                    ClearTextButton="True"
                                    FontSize="26"
                                    PropertyName="{Binding Title.Name, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                    Text="{Binding Title.Value, RelativeSource={RelativeSource TemplatedParent}}" />
                                <myControls:EditableTextBlock
                                    ClearTextButton="True"
                                    FontSize="18"
                                    PropertyName="{Binding Subtitle.Name, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                    Text="{Binding Subtitle.Value, RelativeSource={RelativeSource TemplatedParent}}" />
                                <myControls:EditableTextBlock
                                    FontSize="14"
                                    PropertyName="{Binding Description.Name, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                    Text="{Binding Description.Value, RelativeSource={RelativeSource TemplatedParent}}"
                                    TextWrapping="True" />
                            </StackPanel>

                            <Border
                                Grid.Row="1"
                                Margin="3"
                                Padding="5"
                                BorderBrush="{DynamicResource GrayBrush8}"
                                BorderThickness="1">
                                <controls:MetroAnimatedSingleRowTabControl ItemsSource="{TemplateBinding Tabs}">
                                    <controls:MetroAnimatedSingleRowTabControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type databaseManager:Property}">
                                            <TextBlock Name="NameTextBlock" Text="{Binding Name}" />
                                        </DataTemplate>
                                    </controls:MetroAnimatedSingleRowTabControl.ItemTemplate>

                                    <controls:MetroAnimatedSingleRowTabControl.ContentTemplate>
                                        <DataTemplate DataType="{x:Type databaseManager:Property}">
                                            <StackPanel>
                                                <TextBlock x:Name="TextBlock" Text="{Binding Value}" />

                                                <ItemsControl
                                                    x:Name="ItemsControl"
                                                    ItemsSource="{Binding Value}"
                                                    Visibility="Collapsed">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type databaseManager:Property}">
                                                            <myControls:NativeTypeEditor
                                                                Margin="4,0,4,0"
                                                                HorizontalContentAlignment="Right"
                                                                PropertyName="{Binding Name}"
                                                                Type="{Binding Type, Converter={StaticResource TypeToENativeTypeConverter}}"
                                                                Value="{Binding Value}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>

                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </StackPanel>

                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Type databaseManager:PropertyList}">
                                                    <Setter TargetName="ItemsControl" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="TextBlock" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </controls:MetroAnimatedSingleRowTabControl.ContentTemplate>
                                </controls:MetroAnimatedSingleRowTabControl>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>