TypelessDatabaseManager/Views/Controls/Header.xaml

<UserControl
    x:Class="TypelessDatabaseManager.Views.Controls.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="clr-namespace:Shared.ViewModelInterfaces;assembly=Shared"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IHeaderViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Ellipse
            Grid.Column="0"
            Width="100"
            Height="100"
            VerticalAlignment="Center">
            <Ellipse.Visibility>
                <MultiBinding Converter="{StaticResource MultiObjectAndToVisibilityConverter}">
                    <Binding Path="Picture.Value.Value" />
                    <Binding Path="Picture" />
                </MultiBinding>
            </Ellipse.Visibility>

            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Picture.Value.Value}" Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>

        <Border
            Grid.Column="0"
            Width="100"
            Height="100"
            Margin="10"
            BorderBrush="{DynamicResource MaterialDesignFlatButtonRipple}"
            BorderThickness="1"
            CornerRadius="50">
            <Rectangle
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{DynamicResource MaterialDesignFlatButtonRipple}">
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource MultiBooleanAndToVisibilityConverter}">
                        <Binding Converter="{StaticResource InvertedObjectToBooleanConverter}" Path="Picture.Value.Value" />
                        <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Picture" />
                    </MultiBinding>
                </Rectangle.Visibility>

                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource IconCamera}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Border>

        <Grid
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>

            <TextBlock
                Grid.Row="0"
                FontSize="26"
                Text="{Binding Title.Value.Value}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource MultiBooleanAndToVisibilityConverter}">
                        <Binding Converter="{StaticResource StringToBooleanConverter}" Path="Title.Value.Value" />
                        <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Title" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                FontSize="18"
                Text="{Binding Subtitle.Value.Value}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource MultiBooleanAndToVisibilityConverter}">
                        <Binding Converter="{StaticResource StringToBooleanConverter}" Path="Subtitle.Value.Value" />
                        <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Subtitle" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding Description.Value.Value}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource MultiBooleanAndToVisibilityConverter}">
                        <Binding Converter="{StaticResource StringToBooleanConverter}" Path="Description.Value.Value" />
                        <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Description" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>