TypelessDatabaseManager/Views/Controls/List.xaml

<UserControl
    x:Class="TypelessDatabaseManager.Views.Controls.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TypelessDatabaseManager.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="clr-namespace:Shared.ViewModelInterfaces;assembly=Shared"
    MinWidth="640"
    MinHeight="480"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IListViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Padding="16"
            Mode="PrimaryDark">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Grid.Row="0"
                    Padding="8,4,8,4"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    CornerRadius="2"
                    Mode="Standard"
                    Visibility="{Binding ElementName=Transitioner, Path=SelectedIndex, Converter={StaticResource NumberEqualityToVisibilityConverter}, ConverterParameter=0}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox
                            Grid.Column="1"
                            MinWidth="200"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.Hint="Zoeken..."
                            BorderThickness="0"
                            Text="{Binding SearchString}" />
                    </Grid>
                </materialDesign:ColorZone>

                <Grid Row="1" Visibility="{Binding ElementName=Transitioner, Path=SelectedIndex, Converter={StaticResource InvertedNumberEqualityToVisibilityConverter}, ConverterParameter=0}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Click="BackButtonClick"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Back">
                        <materialDesign:PackIcon
                            Width="27"
                            Height="27"
                            Kind="ArrowLeft" />
                    </Button>

                    <TextBlock
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="23"
                        Text="{Binding SelectedItem.Title.Value.Value}" />

                    <Button
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Click="SaveButtonClick"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Save">
                        <materialDesign:PackIcon
                            Width="27"
                            Height="27"
                            Kind="ContentSave" />
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:Transitioner
            x:Name="Transitioner"
            Grid.Row="1"
            AutoApplyTransitionOrigins="True"
            SelectedIndex="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="OnTransitionerSelectionChanged">

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideOutWipe />
                </materialDesign:TransitionerSlide.ForwardWipe>

                <Grid>
                    <ListBox
                        x:Name="ListBox"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding FilteredItemsSource}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        SelectionChanged="OnListBoxSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <local:Header
                                        HorizontalAlignment="Stretch"
                                        Background="Transparent"
                                        DataContext="{Binding HeaderViewModel}" />

                                    <Button
                                        Margin="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:List}}}"
                                        CommandParameter="{Binding Value}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="Delete">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Delete" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>

                    <Button
                        Margin="0,0,30,30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{x:Static materialDesign:Transitioner.MoveLastCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Add item"
                        Visibility="{Binding IsListEditable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Plus" />
                    </Button>
                </Grid>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <local:ObjectEditor DataContext="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <local:ObjectEditor DataContext="{Binding EmptyElement}" />
            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>

    </Grid>

</UserControl>