TypelessDatabaseManager/Views/Controls/ObjectEditor.xaml

<UserControl
    x:Class="TypelessDatabaseManager.Views.Controls.ObjectEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Shared.Controls;assembly=Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TypelessDatabaseManager.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="clr-namespace:Shared.ViewModelInterfaces;assembly=Shared"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IObjectEditorViewModel}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid
            Width="{Binding ElementName=UserControl, Path=ActualWidth, Converter={StaticResource MinusConverter}, ConverterParameter=20}"
            MinWidth="640"
            MinHeight="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Left">
                <local:EditableHeader VerticalAlignment="Top" DataContext="{Binding HeaderViewModel}" />
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding KnownTypeProperties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="5" Padding="-1,0,0,0">
                                <Grid MinWidth="100" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="10"
                                        FontWeight="Bold"
                                        Text="{Binding DisplayName}"
                                        TextWrapping="Wrap" />

                                    <controls:NativeTypeEditor
                                        Grid.Row="1"
                                        Margin="10,0,10,10"
                                        HorizontalAlignment="Right"
                                        Visibility="{Binding HasNativeType, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Value="{Binding Value.Value, Mode=TwoWay}" />

                                    <controls:ImagePicker
                                        Grid.Row="1"
                                        Image="{Binding Value.Value, Mode=TwoWay}"
                                        Visibility="{Binding IsImage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <controls:ColorPicker
                                        Grid.Row="1"
                                        Width="250"
                                        Height="250"
                                        SelectedColor="{Binding Value.Value}"
                                        Visibility="{Binding IsColor, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

            <Grid
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding OtherProperties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Margin="10"
                                    FontWeight="Bold"
                                    Text="{Binding DisplayName}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="10,0,10,10"
                                    HorizontalAlignment="Right"
                                    Text="{Binding Value.Value}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
