DatabaseManager/Views/Controls/EditableHeader.xaml

<UserControl
    x:Class="DatabaseManager.Views.Controls.EditableHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DatabaseManager.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mahAppsConverters="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="clr-namespace:DatabaseManager.ViewModelInterfaces"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IHeaderViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <mahAppsConverters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converters:MultiObjectAndToVisibilityConverter x:Key="MultiObjectAndToVisibilityConverter" />
        <converters:MultiBooleanAndToVisibilityConverter x:Key="MultiBooleanAndToVisibilityConverter" />
        <converters:InvertedObjectToBooleanConverter x:Key="InvertedObjectToBooleanConverter" />
        <converters:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            Width="150"
            Height="150"
            VerticalAlignment="Center"
            Source="{Binding Picture.Value}">
            <Image.Visibility>
                <MultiBinding Converter="{StaticResource MultiObjectAndToVisibilityConverter}">
                    <Binding Path="Picture.Value" />
                    <Binding Path="Picture" />
                </MultiBinding>
            </Image.Visibility>
        </Image>

        <Rectangle
            Grid.Column="0"
            Width="150"
            Height="150"
            VerticalAlignment="Center"
            Fill="LightGray">
            <Rectangle.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanAndToVisibilityConverter}">
                    <Binding Converter="{StaticResource InvertedObjectToBooleanConverter}" Path="Picture.Value" />
                    <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Picture" />
                </MultiBinding>
            </Rectangle.Visibility>
        </Rectangle>

        <Grid
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>

            <TextBox
                Grid.Row="0"
                FontSize="26"
                Text="{Binding Title.Value, Mode=TwoWay}"
                Visibility="{Binding Title, Converter={StaticResource StringToVisibilityConverter}}" />
            <TextBox
                Grid.Row="1"
                FontSize="18"
                Text="{Binding Subtitle.Value, Mode=TwoWay}"
                Visibility="{Binding Subtitle, Converter={StaticResource StringToVisibilityConverter}}" />
            <TextBox
                Grid.Row="2"
                Text="{Binding Description.Value, Mode=TwoWay}"
                Visibility="{Binding Description, Converter={StaticResource StringToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>