DatabaseManager/Views/Controls/EditableTextBlock.xaml

<UserControl
    x:Class="DatabaseManager.Views.Controls.EditableTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DatabaseManager.ViewModels"
    Name="UserControl"
    d:DataContext="{d:DesignInstance viewModels:PropertyViewModel}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBox
            Name="TextBox"
            controls:TextBoxHelper.AutoWatermark="True"
            controls:TextBoxHelper.ClearTextButton="True"
            controls:TextBoxHelper.Watermark="{Binding Name}"
            CaretBrush="{DynamicResource AccentBaseColorBrush}"
            FontFamily="{Binding ElementName=UserControl, Path=FontFamily}"
            FontSize="{Binding ElementName=UserControl, Path=FontSize}"
            FontStretch="{Binding ElementName=UserControl, Path=FontStretch}"
            FontStyle="{Binding ElementName=UserControl, Path=FontStyle}"
            FontWeight="{Binding ElementName=UserControl, Path=FontWeight}"
            Foreground="{Binding ElementName=UserControl, Path=Foreground}"
            LostFocus="OnTextBoxLostFocus"
            Text="{Binding Value, Mode=TwoWay}"
            TextChanged="TextBox_OnTextChanged"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <TextBlock
            Name="TextBlock"
            Margin="4"
            FontFamily="{Binding ElementName=UserControl, Path=FontFamily}"
            FontSize="{Binding ElementName=UserControl, Path=FontSize}"
            FontStretch="{Binding ElementName=UserControl, Path=FontStretch}"
            FontStyle="{Binding ElementName=UserControl, Path=FontStyle}"
            FontWeight="{Binding ElementName=UserControl, Path=FontWeight}"
            Foreground="{Binding ElementName=UserControl, Path=Foreground}"
            MouseUp="OnTextBlockMouseUp"
            TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
