DatabaseManager/Views/Controls/Header.xaml

<UserControl
    x:Class="DatabaseManager.Views.Controls.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DatabaseManager.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="clr-namespace:DatabaseManager.ViewModelInterfaces"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IHeaderViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:MultiObjectAndToVisibilityConverter x:Key="MultiObjectAndToVisibilityConverter" />
        <converters:MultiBooleanAndToVisibilityConverter x:Key="MultiBooleanAndToVisibilityConverter" />
        <converters:InvertedObjectToBooleanConverter x:Key="InvertedObjectToBooleanConverter" />
        <converters:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
        <converters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            Width="150"
            Height="150"
            VerticalAlignment="Center"
            Source="{Binding Picture.Value}">
            <Image.Visibility>
                <MultiBinding Converter="{StaticResource MultiObjectAndToVisibilityConverter}">
                    <Binding Path="Picture.Value" />
                    <Binding Path="Picture" />
                </MultiBinding>
            </Image.Visibility>
        </Image>

        <Rectangle
            Grid.Column="0"
            Width="150"
            Height="150"
            VerticalAlignment="Center"
            Fill="LightGray">
            <Rectangle.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanAndToVisibilityConverter}">
                    <Binding Converter="{StaticResource InvertedObjectToBooleanConverter}" Path="Picture.Value" />
                    <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Picture" />
                </MultiBinding>
            </Rectangle.Visibility>
        </Rectangle>

        <Grid
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>

            <TextBlock
                Grid.Row="0"
                FontSize="26"
                Text="{Binding Title.Value}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource MultiBooleanAndToVisibilityConverter}">
                        <Binding Converter="{StaticResource StringToBooleanConverter}" Path="Title.Value" />
                        <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Title" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                FontSize="18"
                Text="{Binding Subtitle.Value}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource MultiBooleanAndToVisibilityConverter}">
                        <Binding Converter="{StaticResource StringToBooleanConverter}" Path="Subtitle.Value" />
                        <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Subtitle" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding Description.Value}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource MultiBooleanAndToVisibilityConverter}">
                        <Binding Converter="{StaticResource StringToBooleanConverter}" Path="Description.Value" />
                        <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Description" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>