DatabaseManager/Views/Controls/Header.xaml

<UserControl
    x:Class="DatabaseManager.Views.Controls.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DatabaseManager.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaseManager.Views.Controls"
    xmlns:mahAppsConverters="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="clr-namespace:DatabaseManager.ViewModelInterfaces"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IHeaderViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <mahAppsConverters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <converters:InvertedObjectToVisibilityConverter x:Key="InvertedObjectToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            Width="150"
            Height="150"
            VerticalAlignment="Center"
            Source="{Binding Picture}"
            Visibility="{Binding Picture, Converter={StaticResource ObjectToVisibilityConverter}}" />

        <Rectangle
            Grid.Column="0"
            Width="150"
            Height="150"
            VerticalAlignment="Center"
            Fill="LightGray"
            Visibility="{Binding Picture, Converter={StaticResource InvertedObjectToVisibilityConverter}}" />

        <Grid
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>

            <TextBlock
                Grid.Row="0"
                FontSize="26"
                Text="{Binding Title}"
                Visibility="{Binding Title, Converter={StaticResource StringToVisibilityConverter}}" />
            <TextBlock
                Grid.Row="1"
                FontSize="18"
                Text="{Binding Subtitle}"
                Visibility="{Binding Subtitle, Converter={StaticResource StringToVisibilityConverter}}" />
            <TextBlock
                Grid.Row="2"
                Text="{Binding Description}"
                Visibility="{Binding Description, Converter={StaticResource StringToVisibilityConverter}}" />
        </Grid>

        <Button
            Grid.Column="1"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding DeleteCommand}"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            ToolTip="Delete">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="Delete" />
        </Button>
    </Grid>
</UserControl>