DatabaseManager/Views/Controls/List.xaml

<UserControl
    x:Class="DatabaseManager.Views.Controls.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaseManager.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="clr-namespace:DatabaseManager.ViewModelInterfaces"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IListViewModel}"
    mc:Ignorable="d">

    <materialDesign:Transitioner
        x:Name="Transitioner"
        AutoApplyTransitionOrigins="True"
        SelectedIndex="0"
        SelectionChanged="OnTransitionerSelectionChanged">

        <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:SlideOutWipe />
            </materialDesign:TransitionerSlide.ForwardWipe>

            <Grid>
                <ListBox
                    x:Name="ListBox"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding ConvertedItemsSource}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionChanged="OnListBoxSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent">
                                <local:Header
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    DataContext="{Binding HeaderViewModel}" />

                                <Button
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:List}}}"
                                    CommandParameter="{Binding Value}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    ToolTip="Delete">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Delete" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>

                <Button
                    Margin="0,0,30,30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{x:Static materialDesign:Transitioner.MoveLastCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Add item"
                    Visibility="{Binding IsListEditable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Plus" />
                </Button>
            </Grid>
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide>
            <local:ObjectEditor DataContext="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide>
            <local:ObjectEditor DataContext="{Binding EmptyElement}" />
        </materialDesign:TransitionerSlide>

    </materialDesign:Transitioner>

</UserControl>