DatabaseManager/Views/Controls/List.xaml

<UserControl
    x:Class="DatabaseManager.Views.Controls.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DatabaseManager.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="clr-namespace:DatabaseManager.ViewModelInterfaces"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IListViewModel}"
    mc:Ignorable="d">

    <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="0">

        <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:SlideOutWipe />
            </materialDesign:TransitionerSlide.ForwardWipe>
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding ConvertedItemsSource}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:Header
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    DataContext="{Binding HeaderViewModel}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </ScrollViewer>

                <Button
                    Margin="0,0,30,30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{x:Static materialDesign:Transitioner.MoveLastCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Add item">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Plus" />
                </Button>
            </Grid>
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:CircleWipe />
            </materialDesign:TransitionerSlide.BackwardWipe>
            <Grid>
                <Button
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    Content="CircleWipe" />
            </Grid>
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:SlideOutWipe />
            </materialDesign:TransitionerSlide.BackwardWipe>
            <Grid>

                <Button
                    Margin="0,0,30,30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Add item">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="ContentSave" />
                </Button>
            </Grid>
        </materialDesign:TransitionerSlide>

    </materialDesign:Transitioner>

</UserControl>