DatabaseManager/Views/Controls/ObjectEditor.xaml

<UserControl
    x:Class="DatabaseManager.Views.Controls.ObjectEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaseManager.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="clr-namespace:DatabaseManager.ViewModelInterfaces"
    MinWidth="640"
    MinHeight="480"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IObjectEditorViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <local:EditableHeader VerticalAlignment="Top" DataContext="{Binding HeaderViewModel}" />
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <ItemsControl ItemsSource="{Binding KnownTypeProperties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="5" Padding="-1,0,0,0">
                            <StackPanel Orientation="Vertical">

                                <TextBlock
                                    Margin="10"
                                    FontWeight="Bold"
                                    Text="{Binding DisplayName}" />

                                <local:NativeTypeEditor
                                    Margin="10,0,10,10"
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding HasNativeType, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Value="{Binding Value, Mode=TwoWay}" />

                                <local:ImagePicker Image="{Binding Value, Mode=TwoWay}" Visibility="{Binding IsImage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>