DatabaseManager/Views/Controls/ObjectEditor.xaml

<UserControl
    x:Class="DatabaseManager.Views.Controls.ObjectEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DatabaseManager.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DatabaseManager.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="clr-namespace:DatabaseManager.ViewModelInterfaces"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IObjectEditorViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center"
                Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Back">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="ArrowLeft" />
            </Button>

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40"
                Text="{Binding Title.Value}" />

            <Button
                Grid.Column="2"
                Margin="10"
                VerticalAlignment="Center"
                Command="{Binding Path=DataContext.(viewModelInterfaces:IListViewModel.SaveCommand), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:List}}}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Save">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="ContentSave" />

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <local:EditableHeader VerticalAlignment="Top" DataContext="{Binding HeaderViewModel}" />
        </Grid>

    </Grid>
</UserControl>