DatabaseManager/Views/Controls/ObjectEditor.xaml

<UserControl
    x:Class="DatabaseManager.Views.Controls.ObjectEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DatabaseManager.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="clr-namespace:DatabaseManager.ViewModelInterfaces"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IObjectEditorViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <local:EditableHeader VerticalAlignment="Top" DataContext="{Binding HeaderViewModel}" />
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <ItemsControl ItemsSource="{Binding NativeProperties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <local:NativeTypeEditor PropertyName="{Binding DisplayName}" Value="{Binding Value, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>