DatabaseManager/Views/ViewBase.xaml

<UserControl
    x:Class="DatabaseManager.Views.ViewBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:ClassLibrary.Windows.Converters;assembly=ClassLibrary.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaseManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControls="clr-namespace:DatabaseManager.Views.Controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:DatabaseManager.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ViewBaseViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
            <converters:MultiBooleanOrToVisibilityConverter x:Key="MultiBooleanOrToVisibilityConverter" />
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto " />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanOrToVisibilityConverter}">
                    <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Title" />
                    <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Subtitle" />
                    <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Description" />
                </MultiBinding>
            </StackPanel.Visibility>

            <myControls:EditableTextBlock
                Margin="0"
                DataContext="{Binding Title}"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{DynamicResource AccentBaseColorBrush}"
                Visibility="{Binding ., Converter={StaticResource ObjectToVisibilityConverter}}" />
            <myControls:EditableTextBlock
                Margin="0,1"
                DataContext="{Binding Subtitle}"
                FontSize="16"
                Foreground="{DynamicResource AccentColorBrush2}"
                Visibility="{Binding ., Converter={StaticResource ObjectToVisibilityConverter}}" />
            <myControls:EditableTextBlock
                Margin="0,5"
                DataContext="{Binding Description}"
                FontSize="13"
                Visibility="{Binding ., Converter={StaticResource ObjectToVisibilityConverter}}" />
        </StackPanel>

        <controls:MetroAnimatedSingleRowTabControl
            Name="PartsTab"
            Grid.Row="1"
            ItemsSource="{Binding Parts}">
            <controls:MetroAnimatedSingleRowTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </controls:MetroAnimatedSingleRowTabControl.ItemTemplate>

            <controls:MetroAnimatedSingleRowTabControl.ContentTemplate>
                <DataTemplate DataType="viewModels:PropertyViewModel">
                    <ItemsControl ItemsSource="{Binding Value}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="viewModels:PropertyViewModel">
                                <Grid>
                                    <ItemsControl ItemsSource="{Binding Value}" Visibility="{Binding IsEnumerable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="viewModels:PropertyViewModel">
                                                <StackPanel Margin="5" Orientation="Vertical">
                                                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                                    <myControls:NativeTypeEditor Type="{Binding Type}" Value="{Binding Value, Mode=TwoWay}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <StackPanel
                                        Margin="5"
                                        Orientation="Vertical"
                                        Visibility="{Binding IsEnumerable, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                        <myControls:NativeTypeEditor Type="{Binding Type}" Value="{Binding Value, Mode=TwoWay}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </controls:MetroAnimatedSingleRowTabControl.ContentTemplate>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>