DatabaseManager/Views/ViewBase.xaml

<UserControl
    x:Class="DatabaseManager.Views.ViewBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:ClassLibrary.Windows.Converters;assembly=ClassLibrary.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControls="clr-namespace:DatabaseManager.Views.Controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:DatabaseManager.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ViewBaseViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
            <converters:MultiBooleanOrToVisibilityConverter x:Key="MultiBooleanOrToVisibilityConverter" />
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto " />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanOrToVisibilityConverter}">
                    <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Title" />
                    <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Subtitle" />
                    <Binding Converter="{StaticResource ObjectToBooleanConverter}" Path="Description" />
                </MultiBinding>
            </StackPanel.Visibility>

            <myControls:EditableTextBlock
                Margin="0"
                DataContext="{Binding Title}"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{DynamicResource AccentBaseColorBrush}"
                Visibility="{Binding ., Converter={StaticResource ObjectToVisibilityConverter}}" />
            <myControls:EditableTextBlock
                Margin="0,1"
                DataContext="{Binding Subtitle}"
                FontSize="16"
                Foreground="{DynamicResource AccentColorBrush2}"
                Visibility="{Binding ., Converter={StaticResource ObjectToVisibilityConverter}}" />
            <myControls:EditableTextBlock
                Margin="0,5"
                DataContext="{Binding Description}"
                FontSize="13"
                Visibility="{Binding ., Converter={StaticResource ObjectToVisibilityConverter}}" />
        </StackPanel>

        <controls:MetroAnimatedSingleRowTabControl Grid.Row="1">
            <TabItem Header="General">
                <Grid>
                    <ItemsControl ItemsSource="{Binding NativeProperties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                    <myControls:NativeTypeEditor Type="{Binding Type}" Value="{Binding Value, Mode=TwoWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>


        <Border
            Grid.Row="2"
            BorderBrush="Black"
            BorderThickness="1">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding LeftOverProperties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="{Binding Path=Name, Mode=OneWay}" />
                                <TextBlock Text="{Binding Path=Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>