TypelessDatabaseManager/Views/Styles/NativeTypeEditor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Shared.Controls;assembly=Shared"
    xmlns:numericTextBox="clr-namespace:Shared.Controls.NumericTextBox;assembly=Shared">

    <Style TargetType="{x:Type controls:NativeTypeEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NativeTypeEditor}">
                    <StackPanel
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="7,2,0,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center"
                            Background="{DynamicResource ControlBackgroundBrush}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{DynamicResource TextBrush}"
                            Text="{TemplateBinding PropertyName}"
                            TextWrapping="Wrap" />

                        <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            <TextBox
                                Name="TextBox"
                                Margin="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Top"
                                Background="{DynamicResource ControlBackgroundBrush}"
                                CaretBrush="{DynamicResource AccentBaseColorBrush}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}"
                                TextWrapping="Wrap"
                                Visibility="Collapsed" />

                            <numericTextBox:NumericTextBox
                                x:Name="NumericTextBox"
                                Margin="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Top"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Visibility="Collapsed"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay, Converter={StaticResource ObjectToDoubleConverter}}" />

                            <ToggleButton
                                Name="ToggleSwitch"
                                Margin="5"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Center"
                                IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}"
                                Visibility="Collapsed" />

                        </StackPanel>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Type" Value="Bool">
                            <Setter TargetName="ToggleSwitch" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Type" Value="String">
                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="TextBox" Property="MaxLength" Value="0" />
                        </Trigger>

                        <Trigger Property="Type" Value="Char">
                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="TextBox" Property="MaxLength" Value="1" />
                        </Trigger>

                        <Trigger Property="Type" Value="Byte">
                            <Setter TargetName="NumericTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="NumericTextBox" Property="HasDecimals" Value="false" />
                        </Trigger>

                        <Trigger Property="Type" Value="SByte">
                            <Setter TargetName="NumericTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="NumericTextBox" Property="HasDecimals" Value="false" />
                        </Trigger>

                        <Trigger Property="Type" Value="Short">
                            <Setter TargetName="NumericTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="NumericTextBox" Property="HasDecimals" Value="false" />
                        </Trigger>

                        <Trigger Property="Type" Value="UShort">
                            <Setter TargetName="NumericTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="NumericTextBox" Property="HasDecimals" Value="false" />
                        </Trigger>

                        <Trigger Property="Type" Value="Int">
                            <Setter TargetName="NumericTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="NumericTextBox" Property="HasDecimals" Value="false" />
                        </Trigger>

                        <Trigger Property="Type" Value="UInt">
                            <Setter TargetName="NumericTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="NumericTextBox" Property="HasDecimals" Value="false" />
                        </Trigger>

                        <Trigger Property="Type" Value="Long">
                            <Setter TargetName="NumericTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="NumericTextBox" Property="HasDecimals" Value="false" />
                        </Trigger>

                        <Trigger Property="Type" Value="ULong">
                            <Setter TargetName="NumericTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="NumericTextBox" Property="HasDecimals" Value="false" />
                        </Trigger>

                        <Trigger Property="Type" Value="Float">
                            <Setter TargetName="NumericTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="NumericTextBox" Property="HasDecimals" Value="true" />
                        </Trigger>

                        <Trigger Property="Type" Value="Decimal">
                            <Setter TargetName="NumericTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="NumericTextBox" Property="HasDecimals" Value="true" />
                        </Trigger>

                        <Trigger Property="Type" Value="Double">
                            <Setter TargetName="NumericTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="NumericTextBox" Property="HasDecimals" Value="true" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>