DatabaseManager/Helpers/Converters/Converters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DatabaseManager.Helpers.Converters">

    <local:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

    <local:InvertedObjectToBooleanConverter x:Key="InvertedObjectToBooleanConverter" />
    <local:InvertedObjectToVisibilityConverter x:Key="InvertedObjectToVisibilityConverter" />
    <local:InvertedStringToVisibilityConverter x:Key="InvertedStringToVisibilityConverter" />
    <local:InvertedNumberEqualityToVisibilityConverter x:Key="InvertedNumberEqualityToVisibilityConverter" />

    <local:MinusConverter x:Key="MinusConverter" />

    <local:MultiBooleanAndToVisibilityConverter x:Key="MultiBooleanAndToVisibilityConverter" />
    <local:MultiBooleanOrToVisibilityConverter x:Key="MultiBooleanOrToVisibilityConverter" />
    <local:MultiCommandConverter x:Key="MultiCommandConverter" />
    <local:MultiObjectAndToVisibilityConverter x:Key="MultiObjectAndToVisibilityConverter" />

    <local:NumberEqualityToVisibilityConverter x:Key="NumberEqualityToVisibilityConverter" />

    <local:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
    <local:ObjectToDoubleConverter x:Key="ObjectToDoubleConverter" />
    <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />

    <local:StringToBooleanConverter x:Key="StringToBooleanConverter" />
</ResourceDictionary>